<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glyph</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حرف رسومي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>volume</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حجم</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Toggle visibility</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تبديل الرؤية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Selected Color</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>اللون المحدد</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Add Data (or Scene)</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>إضافة بيانات (أو مشهد)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scene</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مشهد</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Voxel</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>Voxel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glyph type combo box</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مربع التحرير والسرد نوع الحرف الرسومي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>projected fiducial</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>إيمانية المتوقعة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VTK</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>VTK</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bounds:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حدود:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cell</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>خلية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Color legend</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>وسيلة إيضاح اللون</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coordinate system</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>نظام الإحداثيات</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extension</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>امتداد</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extensions manager:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مدير الملحقات:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extensions index:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مؤشر الامتدادات:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extent:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مدى:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fiducial:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>إيمانية:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Frame:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>إطار:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Geometry:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>هندسة:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Image intensity: </term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>كثافة الصورة: </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IJK</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>IJK</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Image intensity:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>كثافة الصورة:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ITK</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>ITK</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Labelmap</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>خريطة التسمية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>LPS</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>اليسار-الخلفي-العلوي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Markups</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>علامات</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Source volume</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حجم المصدر</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MRML</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>MRML</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Model</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>نموذج</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Module</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الوحده النمطيه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Node</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>العقده</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Orientation marker</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>علامة الاتجاه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>RAS</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>أيمن-أمامي-متفوق</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reference</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مرجع</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Region of interest (ROI)</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>منطقة الاهتمام (ROI)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Registration</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تسجيل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Resolution</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>دقة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ruler</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حاكم</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scalar component</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مكون عددي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scalar value</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>القيمة العددية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Segment</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الجزء</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Segmentation</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تجزئه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slice</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>شريحة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slice view annotations</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>التعليقات التوضيحية لعرض الشرائح</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Spacing</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تباعد</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Transform </term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تحول </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VR</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>VR</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AC</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>AC</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACPC Transform</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تحويل ACPC</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACPC</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>ACPC</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Above</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>فوق</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Anaglyph</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>النقش</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AP</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>AP</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Annotation</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تعليق توضيحي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Active Transform</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>التحويل النشط</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AS</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>AS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Backface</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الوجه الخلفي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bound</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>ملزمه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Built-in</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مدمج</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cells</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>خلايا</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chart</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>جدول</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Charts</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المخططات</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>children</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>أطفال</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Clip</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>قص</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Clipping</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>قص</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coefficient</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>معامل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>color node</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>لون العقدة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Color Table</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>جدول الألوان</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commissure</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>commissure</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Constrain</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>Constrain</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contour</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>محيط شكل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corner annotation</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>التعليق التوضيحي للزاوية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coronal</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الإكليل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>count</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>عد</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Crop</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>اقتصاص</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cropped</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>اقتصاص</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cropping</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المحاصيل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cross</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>عبر</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>crosshair</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الخطوط المتقاطعة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cut</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>قص</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Deface</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تشويه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Diffuse</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>منتشر</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>displacement field</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حقل الإزاحة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Display</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>عرض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>displayable</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>قابل للعرض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>displayed</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>معروض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>display node</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>عقدة العرض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Display settings</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>إعدادات العرض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Edge</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حافة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Enable</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تمكين</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Favorite</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المفضلة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>ميزة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Feedback</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>ردود الفعل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fiducials</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الإيمانيات</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Field of view</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مجال الرؤية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filled</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مملوء</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>علم</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Font Type</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>نوع الخط</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foreground</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المقدمة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>FOV</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>FOV</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fps</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>fps</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free-hand</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>free-hand</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gouraud</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>Gouraud</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Grid</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>شبكة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Grids</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>شبكات</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>handle</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مقبض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>handles</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المقابض</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hide</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>أخفى</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hot linked</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>مرتبط ساخن</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>initialize transform mode</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تهيئة وضع التحويل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>intersect</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تقاطع</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Label</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>تسميه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IO</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>IO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>landmark</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>معلم</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Landmarks</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>معالم</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Layout</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الواجهة
تخطيط</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>length</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>طول</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lightbox</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>صندوق مضئ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line dashed</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>خط متقطع</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listener</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المستمع</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listening</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>الاستماع</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lock</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>قفل</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lower</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>أوطأ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>L-R</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>L-R</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>major</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>رئيسي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>map volume</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حجم الخريطة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Markers</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>علامات</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>markup</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>علامة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mask</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>قناع</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Continue</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>استمر</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Glyph</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حرف رسومي</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>labelmap</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>خريطة التسمية</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Window/level</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>نافذة / مستوى</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Window/level</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Active Transform:</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Cell</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Continue</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>استمر</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Contour</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>محيط شكل</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>cropping</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>المحاصيل</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>display node</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>عقدة العرض</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Grids</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>شبكات</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Landmarks</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>معالم</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>projected fiducial</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>إيمانية المتوقعة</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Orientation Marker</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>علامة التوجيه</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Volume</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>حجم</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plugin</term></tig></langSet>
                <langSet xml:lang="ar_SA"><tig><term>ملحق</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
