<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ticks</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>marques</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ROI</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>RDI</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>L-R</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>E-D</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Layout</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>disposició</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lightbox</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>requadre de llum</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fiducials</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fiduciaris</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fiducial</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fiduciari</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Markups</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>marcatges</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glyph</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>glif</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>handles</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>nanses</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slice</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>secció</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>viewers</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>visualitzadors</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>markup</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>marcatge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>giny</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bounds</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>límits</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>LPS</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>EPS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>length</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>longitud</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>RAS</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>DAS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>handle</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>nansa</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>slice</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>seccions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>views</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vistes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slices</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>seccions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>indicador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>volume</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>volum</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Display</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>presentació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>view</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vista</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Anaglyph</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Anàglif</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plots</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>gràfics</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plot</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>dibuix</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cells</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>cel·les</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listener</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>receptor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listening</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>recepció</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>W/L</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>A/L</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>window/level</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>finestra/nivell</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Feedback</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Suggeriment</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foreground</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>primer pla</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>playback</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>reproducció</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recording mode</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mode de gravació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recording</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>gravació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Record Macro</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Gravar macro</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Record</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Gravar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sample points</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>punts de mostratge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sample</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mostreig</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>voxels</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vòxels</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Offset</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Decalatge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>crosshair</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Punt de mira</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Built-in</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Integrat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chart</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Gràfic</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>labelmap</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mapa d'etiquetes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>master representation</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>representació mestra</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Charts</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Gràfics</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>children</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fills</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Clipping</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>retall</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Clip</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Retallar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plugins</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>complements</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>outlined</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>delimitada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coefficient</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Coeficient</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>panel</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>quadre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>outlines</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>delimitacions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Grid</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>quadrícula</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Widescreen</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Pantalla panoràmica</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>count</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Recompte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Constrain</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Restringir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Continue</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Continuar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contour</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Contorn</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filled</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>emplenada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Outline</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>delimitació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coronal</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Frontal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placed</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>ubicat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>place</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>ubicar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cropped</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>escapçat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cropping</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Escapçament</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Crop</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Escapçar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>funcionalitat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cross</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>creu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cut</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Tallar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line dashed</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>línia discontinua</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slice View</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vista de seccions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slice views</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vistes de seccions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>viewer</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>visualitzador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slice plane</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>pla de secció</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>intersect</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>intersequen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slice viewer</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>visualitzador de seccions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slice intersections</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Interseccions de seccions</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Backface</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>cara posterior</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Mesh</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>malla</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>STL</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>STL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Thumbnail</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Miniatura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>panels</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>quadres</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Grids</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>quadrícules</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Diffuse</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Difús</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bound</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>límit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>peeling</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>pelada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>range</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>interval</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Edge</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vora</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>translació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translating</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>translació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Favorite</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Favorit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fiducial</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fiduciària</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>frame</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fotograma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Field of view</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Camp de visió</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>FOV</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>CDV</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fps</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fps</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free-hand</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>a mà alçada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gouraud</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Gouraud</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ruler</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>regle</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Color legend</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>llegenda de colors</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Color Table</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>taula de colors</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hot linked</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>enllaç immediat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hide</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Amagar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IO</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>ES</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lock</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Blocar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>map volume</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mapa d'etiquetes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>major</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>principal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Markers</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>marcadors</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>raycasting</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>emissor de raigs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ray casting</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>llançament de raigs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rendering</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>composició</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Replace</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Reemplaçar</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Layout</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Disseny</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>orthographic</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>ortogonal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>displayed</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>presenta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Display settings</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Paràmetres de presentació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>displayable</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>visible</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>displayed</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>presentat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tooltip</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>emergeix</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>switch</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>passar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>viewing</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vista</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Selected Color</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Color seleccionat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Toggle visibility</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Commuta la visibilitat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reset</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Restablir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>preset</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>predefinit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Restore</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Restaurar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plot view</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vista dibuix</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Add Data (or Scene)</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Afegir dades (o espai de treball)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glyph type combo box</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Quadre combinat tipus glif</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>projected fiducial</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VTK</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Landmarks</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>referències</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>landmark</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>referència</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commissure</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>comissura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AS</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>SA</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AC</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>CA</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AP</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>AP</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PC</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>CP</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Deface</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>desfiguració</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lower</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Inferior</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Above</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Superior</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Outside Value</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Valor extrem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>initialize transform mode</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mode iniciar transformada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>orthographic projection mode</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mode de projecció ortogonal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Skew</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Cisalla</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ROIAUTO</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>AUTORDI</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bounds:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Límits:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cell</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>cel·la</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coordinate system</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Sistema de coordenades</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extension</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Extensió</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extensions manager:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Gestor d'extensions:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extensions index:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Índex d'extensions:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extent:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Abast:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fiducial:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Fiduciari:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Frame:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Fotograma:</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Geometry:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Image intensity: </term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IJK</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ITK</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>ITK</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Image intensity:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Source volume</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MRML</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Model</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Module</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mòdul</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Node</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>node</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Orientation marker</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reference</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>referència</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Region of interest (ROI)</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Registration</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>registre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Resolution</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>resolució</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ruler</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scalar component</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scalar value</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Segment</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Segmentation</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>segmentació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slice view annotations</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Spacing</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>espaiat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Transform </term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VR</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Window/level</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Annotation</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>anotació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>color node</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>node de color</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corner annotation</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>anotació de cantonada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>displacement field</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>camp de desplaçament</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>display node</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Enable</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Font Type</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Tipus de lletra</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Glyph</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Label</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>etiqueta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bins</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>compartiments</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bin</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>compartiment</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>match point</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>punts de coincidència</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>match points</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>punts de coincidència</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Window/level</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>projected fiducial</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Grids</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>quadrícules</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Median</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>mediana</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Median Filter</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>filtre de mediana</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Neighborhood</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>entorn</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>scene</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>espai de treball</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Voxel</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>vòxel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cells</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>cel·les</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pad</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>encoixinat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extent</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>abast</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unpadded</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>no encoixinat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Labelmap</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Active Transform:</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACPC Transform</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>Transformació CACP</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Cell</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Orientation Marker</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>ACPC</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>CACP</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>frames</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>fotogrames</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Continue</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Contour</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>cropping</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scene</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>resampling</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>remostreig</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wrapping</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>deformació</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pre-wrap</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>predeformació</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Landmarks</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACPC</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Mask</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>màscara</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>display node</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>transforms</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>transformades</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MRI</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>IRM</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>transform</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>transformada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>gradient</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>degradat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Active Transform</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Voxel</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Resample</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>remostratge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mask</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Volume</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slice</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Culling</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>esporgament</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cinefluorography</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>cinefluoroscòpia</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plugin.</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>complement</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>allotjat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glyph</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Skeleton</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term>esquelet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plugin</term></tig></langSet>
                <langSet xml:lang="ca"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
